# unsecure_security_project

./: .editorconfig  README.md  owasp.md  sql-injection  sql-injection.md  xss.md
insecure/: pom.xml
insecure/src/main/java/com/very/insecure/: InsecureSecurityProjectApplication.java  SQLSecureController.java  XSSInsecureController.java
insecure/src/main/java/com/very/insecure/model/: Entry.java
insecure/src/main/resources/: application.yml
insecure/src/main/resources/templates/: sql.html  xss.html
secure/: pom.xml
secure/src/main/java/com/very/secure/: HomeController.java  SQLSecureController.java  SecureSecurityProjectApplication.java  XSSSecureController.java
secure/src/main/java/com/very/secure/model/: Entry.java
secure/src/main/resources/: application.yml
secure/src/main/resources/templates/: index.html  sql.html  xss.html
src/main/java/com/very/secure/: HomeController.java  UnsecureSecurityProjectApplication.java  XSSController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/insecure/: xssInsecure.html
src/main/resources/templates/xss/: xssInsecure.html
